0:02:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:18 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:18 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:18 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:18 Tab7 RenderProcessGone
0:02:18 Microsoft.UnloadController.ClearUnloadState
0:02:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:18 Microsoft.UnloadController.ClearUnloadState
0:02:18 Browser7 Close Tab7 at 0
0:02:18 Tab7 WebContentsDestroyed
0:02:18 Microsoft.UnloadController.TabStripEmpty
0:02:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosing
0:02:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:18 Widget Closed: BrowserFrame
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosing
0:02:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:18 Microsoft.Browser_Removed
0:02:20 Memory Pressure: Moderate
0:02:22 Tab1 StartNav46 #typed
0:02:22 Tab1 FinishNav46
0:02:22 Tab1 PageLoad
0:02:30 Memory Pressure: Moderate
0:02:33 Tab1 StartNav47 #typed
0:02:33 Tab1 FinishNav47
0:02:33 Tab1 PageLoad
0:02:36 Tab1 StartNav48 #typed
0:02:36 Tab1 FinishNav48
0:02:36 Tab1 PageLoad
0:02:40 Memory Pressure: Moderate
0:02:40 Tab1 StartNav49 #typed
0:02:40 Tab1 FinishNav49
0:02:40 Tab1 PageLoad
0:02:48 Tab1 StartNav50 #typed
0:02:48 Tab1 FinishNav50
0:02:48 Tab1 PageLoad
0:02:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:13 Tab1 StartNav6 #typed
0:00:13 Tab1 FinishNav6
0:00:13 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:27 Tab1 StartNav7 #typed
0:00:27 Tab1 FinishNav7
0:00:27 Tab1 PageLoad
0:00:28 Tab1 StartNav8 #typed
0:00:28 Tab1 FinishNav8
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:45 Tab1 StartNav10 #typed
0:00:45 Tab1 FinishNav10
0:00:45 Tab1 PageLoad
0:00:52 Tab1 StartNav11 #typed
0:00:52 Tab1 FinishNav11
0:00:52 Tab1 PageLoad
0:00:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:27 Tab1 StartNav7 #typed
0:00:27 Tab1 FinishNav7
0:00:27 Tab1 PageLoad
0:00:30 Tab1 StartNav8 #typed
0:00:30 Tab1 FinishNav8
0:00:30 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:46 Tab1 StartNav9 #typed
0:00:46 Tab1 FinishNav9
0:00:46 Tab1 PageLoad
0:00:48 Tab1 StartNav10 #typed
0:00:48 Tab1 FinishNav10
0:00:48 Tab1 PageLoad
0:00:53 Tab1 StartNav11 #typed
0:00:53 Tab1 FinishNav11
0:00:53 Tab1 PageLoad
0:00:54 Tab1 StartNav12 #typed
0:00:54 Tab1 FinishNav12
0:00:54 Tab1 PageLoad
0:00:55 Memory Pressure: Moderate
0:00:56 Tab1 StartNav13 #typed
0:00:56 Tab1 FinishNav13
0:00:56 Tab1 PageLoad
0:01:02 Tab1 StartNav14 #typed
0:01:02 Tab1 FinishNav14
0:01:02 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:20 Tab1 StartNav15 #typed
0:01:20 Tab1 FinishNav15
0:01:20 Tab1 PageLoad
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:04:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
